<runspec version="MOVES2014b-20210112">
	<description><![CDATA[Congestion Pricing Air Quality Analysis]]></description>
	<models>
		<model value="ONROAD"/>
	</models>
	<modelscale value="Inv"/>
	<modeldomain value="SINGLE"/>
	<geographicselections>
		<geographicselection type="COUNTY" key="34003" description="NEW JERSEY - Bergen County"/>
	</geographicselections>
	<timespan>
		<year key="2045"/>
		<month id="1"/>
		<month id="2"/>
		<month id="3"/>
		<month id="4"/>
		<month id="5"/>
		<month id="6"/>
		<month id="7"/>
		<month id="8"/>
		<month id="9"/>
		<month id="10"/>
		<month id="11"/>
		<month id="12"/>
		<day id="2"/>
		<day id="5"/>
		<beginhour id="1"/>
		<endhour id="24"/>
		<aggregateBy key="Hour"/>
	</timespan>
	<onroadvehicleselections>
		<onroadvehicleselection fueltypeid="2" fueltypedesc="Diesel Fuel" sourcetypeid="62" sourcetypename="Combination Long-haul Truck"/>
		<onroadvehicleselection fueltypeid="2" fueltypedesc="Diesel Fuel" sourcetypeid="61" sourcetypename="Combination Short-haul Truck"/>
		<onroadvehicleselection fueltypeid="2" fueltypedesc="Diesel Fuel" sourcetypeid="41" sourcetypename="Intercity Bus"/>
		<onroadvehicleselection fueltypeid="2" fueltypedesc="Diesel Fuel" sourcetypeid="32" sourcetypename="Light Commercial Truck"/>
		<onroadvehicleselection fueltypeid="2" fueltypedesc="Diesel Fuel" sourcetypeid="54" sourcetypename="Motor Home"/>
		<onroadvehicleselection fueltypeid="2" fueltypedesc="Diesel Fuel" sourcetypeid="21" sourcetypename="Passenger Car"/>
		<onroadvehicleselection fueltypeid="2" fueltypedesc="Diesel Fuel" sourcetypeid="31" sourcetypename="Passenger Truck"/>
		<onroadvehicleselection fueltypeid="2" fueltypedesc="Diesel Fuel" sourcetypeid="51" sourcetypename="Refuse Truck"/>
		<onroadvehicleselection fueltypeid="2" fueltypedesc="Diesel Fuel" sourcetypeid="43" sourcetypename="School Bus"/>
		<onroadvehicleselection fueltypeid="2" fueltypedesc="Diesel Fuel" sourcetypeid="53" sourcetypename="Single Unit Long-haul Truck"/>
		<onroadvehicleselection fueltypeid="2" fueltypedesc="Diesel Fuel" sourcetypeid="52" sourcetypename="Single Unit Short-haul Truck"/>
		<onroadvehicleselection fueltypeid="2" fueltypedesc="Diesel Fuel" sourcetypeid="42" sourcetypename="Transit Bus"/>
	</onroadvehicleselections>
	<offroadvehicleselections>
	</offroadvehicleselections>
	<offroadvehiclesccs>
	</offroadvehiclesccs>
	<roadtypes separateramps="false">
		<roadtype roadtypeid="1" roadtypename="Off-Network" modelCombination="M1"/>
		<roadtype roadtypeid="2" roadtypename="Rural Restricted Access" modelCombination="M1"/>
		<roadtype roadtypeid="3" roadtypename="Rural Unrestricted Access" modelCombination="M1"/>
		<roadtype roadtypeid="4" roadtypename="Urban Restricted Access" modelCombination="M1"/>
		<roadtype roadtypeid="5" roadtypename="Urban Unrestricted Access" modelCombination="M1"/>
	</roadtypes>
	<pollutantprocessassociations>
		<pollutantprocessassociation pollutantkey="118" pollutantname="Composite - NonECPM" processkey="1" processname="Running Exhaust"/>
		<pollutantprocessassociation pollutantkey="118" pollutantname="Composite - NonECPM" processkey="2" processname="Start Exhaust"/>
		<pollutantprocessassociation pollutantkey="118" pollutantname="Composite - NonECPM" processkey="90" processname="Extended Idle Exhaust"/>
		<pollutantprocessassociation pollutantkey="118" pollutantname="Composite - NonECPM" processkey="91" processname="Auxiliary Power Exhaust"/>
		<pollutantprocessassociation pollutantkey="112" pollutantname="Elemental Carbon" processkey="1" processname="Running Exhaust"/>
		<pollutantprocessassociation pollutantkey="112" pollutantname="Elemental Carbon" processkey="2" processname="Start Exhaust"/>
		<pollutantprocessassociation pollutantkey="112" pollutantname="Elemental Carbon" processkey="90" processname="Extended Idle Exhaust"/>
		<pollutantprocessassociation pollutantkey="112" pollutantname="Elemental Carbon" processkey="91" processname="Auxiliary Power Exhaust"/>
		<pollutantprocessassociation pollutantkey="119" pollutantname="H2O (aerosol)" processkey="1" processname="Running Exhaust"/>
		<pollutantprocessassociation pollutantkey="119" pollutantname="H2O (aerosol)" processkey="2" processname="Start Exhaust"/>
		<pollutantprocessassociation pollutantkey="119" pollutantname="H2O (aerosol)" processkey="90" processname="Extended Idle Exhaust"/>
		<pollutantprocessassociation pollutantkey="119" pollutantname="H2O (aerosol)" processkey="91" processname="Auxiliary Power Exhaust"/>
		<pollutantprocessassociation pollutantkey="100" pollutantname="Primary Exhaust PM10  - Total" processkey="1" processname="Running Exhaust"/>
		<pollutantprocessassociation pollutantkey="100" pollutantname="Primary Exhaust PM10  - Total" processkey="2" processname="Start Exhaust"/>
		<pollutantprocessassociation pollutantkey="100" pollutantname="Primary Exhaust PM10  - Total" processkey="15" processname="Crankcase Running Exhaust"/>
		<pollutantprocessassociation pollutantkey="100" pollutantname="Primary Exhaust PM10  - Total" processkey="16" processname="Crankcase Start Exhaust"/>
		<pollutantprocessassociation pollutantkey="100" pollutantname="Primary Exhaust PM10  - Total" processkey="17" processname="Crankcase Extended Idle Exhaust"/>
		<pollutantprocessassociation pollutantkey="100" pollutantname="Primary Exhaust PM10  - Total" processkey="90" processname="Extended Idle Exhaust"/>
		<pollutantprocessassociation pollutantkey="100" pollutantname="Primary Exhaust PM10  - Total" processkey="91" processname="Auxiliary Power Exhaust"/>
		<pollutantprocessassociation pollutantkey="110" pollutantname="Primary Exhaust PM2.5 - Total" processkey="1" processname="Running Exhaust"/>
		<pollutantprocessassociation pollutantkey="110" pollutantname="Primary Exhaust PM2.5 - Total" processkey="2" processname="Start Exhaust"/>
		<pollutantprocessassociation pollutantkey="110" pollutantname="Primary Exhaust PM2.5 - Total" processkey="15" processname="Crankcase Running Exhaust"/>
		<pollutantprocessassociation pollutantkey="110" pollutantname="Primary Exhaust PM2.5 - Total" processkey="16" processname="Crankcase Start Exhaust"/>
		<pollutantprocessassociation pollutantkey="110" pollutantname="Primary Exhaust PM2.5 - Total" processkey="17" processname="Crankcase Extended Idle Exhaust"/>
		<pollutantprocessassociation pollutantkey="110" pollutantname="Primary Exhaust PM2.5 - Total" processkey="90" processname="Extended Idle Exhaust"/>
		<pollutantprocessassociation pollutantkey="110" pollutantname="Primary Exhaust PM2.5 - Total" processkey="91" processname="Auxiliary Power Exhaust"/>
		<pollutantprocessassociation pollutantkey="115" pollutantname="Sulfate Particulate" processkey="1" processname="Running Exhaust"/>
		<pollutantprocessassociation pollutantkey="115" pollutantname="Sulfate Particulate" processkey="2" processname="Start Exhaust"/>
		<pollutantprocessassociation pollutantkey="115" pollutantname="Sulfate Particulate" processkey="90" processname="Extended Idle Exhaust"/>
		<pollutantprocessassociation pollutantkey="115" pollutantname="Sulfate Particulate" processkey="91" processname="Auxiliary Power Exhaust"/>
	</pollutantprocessassociations>
	<databaseselections>
		<databaseselection servername="" databasename="mylevs" description=""/>
	</databaseselections>
	<internalcontrolstrategies>
<internalcontrolstrategy classname="gov.epa.otaq.moves.master.implementation.ghg.internalcontrolstrategies.rateofprogress.RateOfProgressStrategy"><![CDATA[
useParameters	No

]]></internalcontrolstrategy>
	</internalcontrolstrategies>
	<inputdatabase servername="" databasename="" description=""/>
	<uncertaintyparameters uncertaintymodeenabled="false" numberofrunspersimulation="0" numberofsimulations="0"/>
	<geographicoutputdetail description="COUNTY"/>
	<outputemissionsbreakdownselection>
		<modelyear selected="false"/>
		<fueltype selected="false"/>
		<fuelsubtype selected="false"/>
		<emissionprocess selected="false"/>
		<onroadoffroad selected="true"/>
		<roadtype selected="false"/>
		<sourceusetype selected="false"/>
		<movesvehicletype selected="false"/>
		<onroadscc selected="false"/>
		<estimateuncertainty selected="false" numberOfIterations="2" keepSampledData="false" keepIterations="false"/>
		<sector selected="false"/>
		<engtechid selected="false"/>
		<hpclass selected="false"/>
		<regclassid selected="false"/>
	</outputemissionsbreakdownselection>
	<outputdatabase servername="" databasename="cbdtp_dpm_34003_2045bd_out" description=""/>
	<outputtimestep value="Year"/>
	<outputvmtdata value="true"/>
	<outputsho value="false"/>
	<outputsh value="false"/>
	<outputshp value="false"/>
	<outputshidling value="false"/>
	<outputstarts value="false"/>
	<outputpopulation value="false"/>
	<scaleinputdatabase servername="localhost" databasename="cbdtp_reg_34003_2045bd_in" description=""/>
	<pmsize value="0"/>
	<outputfactors>
		<timefactors selected="true" units="Years"/>
		<distancefactors selected="true" units="Miles"/>
		<massfactors selected="true" units="Grams" energyunits="Million BTU"/>
	</outputfactors>
	<savedata>

	</savedata>

	<donotexecute>

	</donotexecute>

	<generatordatabase shouldsave="false" servername="" databasename="" description=""/>
		<donotperformfinalaggregation selected="false"/>
	<lookuptableflags scenarioid="" truncateoutput="true" truncateactivity="true" truncatebaserates="true"/>
</runspec>
